# kymaproductservice

./: README.md  pom.xml  skaffold.yaml  telepresence.md
kubernetes/: api.yaml  commerce-webservices.yaml  deployment.yaml  redis-binding.yaml  service.yaml
redis/: redis.yaml
src/main/java/com/sap/cx/productservice/: AppConfig.java  ProductServiceApplication.java  ProductServiceController.java
src/main/java/com/sap/cx/productservice/data/: CategoryData.java  ClassificationData.java  FeatureData.java  ProductData.java
src/main/java/com/sap/cx/productservice/monitoring/: HealthCheck.java
src/test/java/com/sap/cx/ProductService/: ProductServiceApplicationTests.java
